<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_local_network"
        android:title="@string/local_network" />
    <item
        android:id="@+id/nav_ping"
        android:title="@string/ping" />
    <item
        android:id="@+id/nav_traceroute"
        android:title="@string/traceroute" />
    <item
        android:id="@+id/nav_arp"
        android:title="@string/arp" />
</menu>
