<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="8dp"
        android:background="#DDDDDD">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tools"
            android:textStyle="bold"
            android:textSize="18sp"
            android:padding="8dp"
            android:layout_marginBottom="8dp"/>

        <Button
            android:id="@+id/btn_nav_local_network"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Local Network"/>

        <Button
            android:id="@+id/btn_nav_ping"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ping"/>

        <Button
            android:id="@+id/btn_nav_traceroute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Traceroute"/>

        <Button
            android:id="@+id/btn_nav_arp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ARP"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="#FFFFFF"/>

</LinearLayout>
